HOST =localhost
PORT=5000
DEBUG=True
TESTING=False
FLASK_ENV=development
API_NAME=flask-api
SECRET_KEY=serasa
DB_HOST=localhost
DB_PORT=3306
DB_USER=desenvolvedor
DB_PASSWORD=raposa
DB_DATABASE=serasa
SQLALCHEMY_DATABASE_URI=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}
SQLALCHEMY_TRACK_MODIFICATIONS=True